.cards {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 4rem 2rem;
  justify-content: center !important;
}

.card {
  display: flex;
  align-items: center;
}
.imageContainer {
  width: 149px;
  height: 149px;
  min-width: 149px;
  border-radius: 50%;
  margin-right: 1rem;
  position: relative;
}

.imageContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.saleCard {
  width: 77px;
  height: 77px;
  border-radius: 50%;
  background-color: white;
  box-shadow: 0px 0px 27px 3px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  text-align: center;

  position: absolute;
  bottom: -20px;
  right: -20px;
}

.disclaimer {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr auto 1fr;
  text-align: center;
}

.disclaimer > :first-child {
  text-align: right;
}

.disclaimer > :not(:last-child) {
  margin-right: 1rem;
}

@media (max-width: 1000px) {
  .imageContainer {
    width: 120px;
    height: 120px;
    min-width: 120px;
    margin-right: 0;
    margin-bottom: 2rem;
  }

  .card {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }

  .cards {
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem 2rem;
  }

  .disclaimer > :first-child {
    text-align: center;
  }

  .disclaimer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .disclaimer > :not(:last-child) {
    margin-right: 0rem;
    text-align: center;
  }

  .disclaimer > img {
    margin: 1rem 0;
  }
}

@media (max-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem 2rem;
  }
}
